<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ded_Project.Account" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICAAAAAAAAAAAACAAABAAIAAAAgAAAAAA=</HashCode>
      <FileName>Account.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.AddNumber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARCEAAAAAAAAAEAAAAAAAAAAAAIAQACBAA=</HashCode>
      <FileName>AddNumber.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.AdminNumbers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAgAAAQABAAAAAAAAAAAgAA=</HashCode>
      <FileName>AdminNumbers.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.AllUsers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAACAAAAAAAAAAAAAAAABAAAQAABAAAAAAA=</HashCode>
      <FileName>AllUsers.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.Authorize" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAoAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorize.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.DatePick" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatePick.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.Email" Collapsed="true">
    <Position X="11.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.HashingPassword" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>HashingPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.HotelEntities" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiEgAAAAAQAAEAAAAABAAAAABAACAAA=</HashCode>
      <FileName>Hotel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.Admin" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.Comfort" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Comfort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.Date" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQgAAAIAAAAAAAAEAAAAAAAAAAAAAAABAYBAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.Entry" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAgAAEAA=</HashCode>
      <FileName>Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.Number" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAACAAIAAAAIAAAAAAAAAAEAAAgAAAgCAAA=</HashCode>
      <FileName>Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.Placing" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Placing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.Profile" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAAAAAgAAEAEAAAAAEAAAAAAAAAAACIAA=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.State" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.Image" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEAIAAAAIAAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.MapControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.Numbers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAkAAAAAAAAA=</HashCode>
      <FileName>Numbers.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.NumbersRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEKAGIQhAjqRAoAAIACApAQArwgESAIABBBDRBgwAIA=</HashCode>
      <FileName>NumbersRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.Element" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAgAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>NumbersRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.Item" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAIAAAAgAAAAAAAAEAAAAAAgAA=</HashCode>
      <FileName>NumbersRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.Orders" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAgAAAgAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Orders.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.Profile_Date" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBABAAgIAQEAAQAlAAEABACAAAQAgAAEAA=</HashCode>
      <FileName>Profile_Date.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.RegisterDate" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAQEAAAAEAAEABAAAAAAAgAAEAA=</HashCode>
      <FileName>RegisterDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.Registration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAEAAEAAQAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.Repository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAICAJAAASAQAAAEIAAAAAAAgAAAAAAAMBABAAAwAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.Sure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sure.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.TempNumber" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAACAAAAAAAAAAAAAAAIABEEAAgAAAgEAAA=</HashCode>
      <FileName>TempNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.User" Collapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ded_Project.WindowAdmin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>WindowAdmin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ded_Project.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Ded_Project.INumberRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAgAAAAAAAAAAAAAAQAAAAAAAAAAABAABAAAAA=</HashCode>
      <FileName>INumberRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ded_Project.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAQAAAAAEAAAAAAAAAAAAAAAAEAABAAAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IDisposable" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>